<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonOnOff"
                android:onClick="bluetoothOnOff"
                android:text="ON/OFF"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_visible"
                android:onClick="button_Visibility"
                android:text="Visible"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_bondedDevices"
                android:onClick="buttonFindBondedDevice"
                android:text="Bond devices"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Devices"
                android:id="@+id/button_find_unpaired"
                android:onClick="buttonFindNewDevice"/>

            <Button
                android:id="@+id/button_listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonListen"
                android:text="Listen" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000"
            android:id="@+id/tvStatus"
            android:text="status:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonded devices:"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/lvBondedDevices"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Message"
                android:id="@+id/editText"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_send"
                android:onClick="buttonSendMessage"
                android:text="Send"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tvMessageArea"
            android:textSize="18dp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="New devices:"
            android:textSize="15dp"/>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/lvNewDevices"/>

    </LinearLayout>
</ScrollView>
